# To use my app, follow these steps:
# 1. Go to "https://developer.spotify.com/" and navigate to your dashboard.
# 2. Create a new app. You can enter any values for the name, description, and website.
# 3. Set the redirect URI to be any valid URI. For example: "http://localhost:3000". 
# 4. The only API/SDK needed is the Web API.
# 5. Once you have created the app, you will receive a client ID and client secret. 
# 6. Replace the values in this .env.example file with your client ID and client secret,
#    then rename the file to .env.
# 7. REMEMBER to add your client id and redirect URI to the .env file in the app directory as well.

CLIENT_ID=replace_with_your_spotify_client_id
CLIENT_SECRET=replace_with_your_spotify_client_secret
REDIRECT_URI=replace_with_your_redirect_uri